{
  "name": "my-project",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel --port 12346",
    "build": "parcel build src/index.html --dist-dir prod"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "latest",
    "process": "^0.11.10"
  },
  "dependencies": {
    "firebase": "^10.11.0",
    "uuid": "^9.0.1"
  }
}
